{
    "name": "Unity.Editor",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.AssetBundleBrowser.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}